<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #121213;
        }
        .loader {
            position: relative;
            /*-webkit-box-reflect: below -28px linear-gradient(transparent, #002);*/
        }
        .loader::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;
            background: #03e9f4;
            animation: blinkCursor 0.8s steps(3) infinite;
        }
        @keyframes blinkCursor {
            0%,75% {
                opacity: 1;
            }
            76%,100% {
                opacity: 0;
            }
        }
        .loader h2 {
            position: relative;
            color: #03e9f4;
            letter-spacing: 5px;
            font-size: 4em;
            animation: typing 8s steps(10) infinite;
            overflow: hidden;
        }
        @keyframes typing {
            0%,90%,100% {
                width: 0;
            }
            30%,60% {
                width: 434.06px;
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <h2>Loading...</h2>
    </div>
</body>
</html>