<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: rgb(32, 35, 48);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins';
}
.loading {
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    border-radius: 50%;
    border-top: 10px solid #E74C3C;
    position: relative;
    animation: a1 2s linear infinite;
}
.loading span {
    position: absolute;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    text-align: center;
    line-height: 100px;
    animation: a2 2s linear infinite;
    font-size: 12px;
}
.loading::before,.loading::after {
    content: '';
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
    top: -10px;
    box-sizing: border-box;
    border-radius: 50%;
}
.loading::before {
    border-top: 10px solid #E67E22;
    transform: rotate(120deg);
}
.loading::after {
    border-top: 10px solid #3498DB;
    transform: rotate(240deg);
}
@keyframes a1{
    to{
        transform: rotate(360deg);
    }
}
@keyframes a2{
    to{
        transform: rotate(-360deg);
    }
}
    </style>
</head>
<body>
    <div class="loading">
        <span>Loading..</span>
    </div>
    <script src="app.js"></script>
</body>
</html>
